<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>


  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.onlinepetadoption.servlets.RegisterServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>PetsServlet</servlet-name>
    <servlet-class>com.onlinepetadoption.servlets.PetsServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>PetsServlet</servlet-name>
    <url-pattern>/pets</url-pattern>
  </servlet-mapping>


</web-app>
